{
    "name": "mern-skeleton",
    "version": "1.0.0",
    "description": "A MERN stack skeleton web application",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sabry-awad97/mern-skeleton.git"
    },
    "author": "Sabry Awad",
    "license": "ISC",
    "keywords": [
        "react",
        "express",
        "mongodb",
        "node",
        "mern"
    ],
    "bugs": {
        "url": "https://github.com/sabry-awad97/mern-skeleton/issues"
    },
    "homepage": "https://github.com/sabry-awad97/mern-skeleton#readme",
    "dependencies": {
        "@types/node": "^17.0.2",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "express": "^4.17.2",
        "helmet": "^4.6.0"
    },
    "devDependencies": {
        "@types/compression": "^1.7.2",
        "@types/cookie-parser": "^1.4.2",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13"
    }
}
